# sendinm1

./: pom.xml
src/main/java/com/gzsendi/qhb/: GzsendiNmApplication.java
src/main/java/com/gzsendi/qhb/controller/: UserController.java
src/main/java/com/gzsendi/qhb/mapper/: UserMapper.java
src/main/java/com/gzsendi/qhb/model/: User.java
src/main/java/com/gzsendi/qhb/service/: UserService.java
src/main/java/com/gzsendi/qhb/service/impl/: UserServiceImpl.java
src/main/java/com/gzsendi/sendinm/: GzsendiNmApplication.java
src/main/java/com/gzsendi/sendinm/controller/: UserController.java
src/main/java/com/gzsendi/sendinm/core/autoscan_beans/: RedisAspects.java  RedisConfig.java
src/main/java/com/gzsendi/sendinm/core/redis/: RedisUtil.java
src/main/java/com/gzsendi/sendinm/core/util/: RedisServiceOpen.java
src/main/java/com/gzsendi/sendinm/mapper/: UserMapper.java
src/main/java/com/gzsendi/sendinm/model/: User.java
src/main/java/com/gzsendi/sendinm/service/: UserService.java
src/main/java/com/gzsendi/sendinm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  application1.properties
src/main/resources/beans/: redis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/gzsendi/qhb/: GzsendiNmApplicationTests.java
src/test/java/com/gzsendi/sendinm/: GzsendiNmApplicationTests.java
web/: index.html
